/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------


('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : -0.21
 -- left : -0.40


('right', 'red', None, 'left')
 -- forward : -0.30
 -- right : 0.09
 -- None : 0.86
 -- left : -0.60


('forward', 'green', None, None)
 -- forward : 1.84
 -- right : 0.22
 -- None : -1.63
 -- left : 0.28


('left', 'red', 'right', 'left')
 -- forward : -0.11
 -- right : 0.11
 -- None : 0.00
 -- left : -1.19


('right', 'green', 'forward', 'right')
 -- forward : 0.01
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00


('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.08
 -- None : -0.21
 -- left : -0.21


('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.10
 -- left : -0.39


('left', 'green', 'left', 'left')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.44


('left', 'red', None, 'forward')
 -- forward : -4.55
 -- right : -1.19
 -- None : 0.98
 -- left : -1.97


('forward', 'red', 'right', 'right')
 -- forward : -0.09
 -- right : 0.08
 -- None : 0.00
 -- left : -0.40


('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.02
 -- left : 0.00


('left', 'green', 'forward', None)
 -- forward : 0.04
 -- right : 0.27
 -- None : -0.35
 -- left : -0.57


('left', 'red', None, 'left')
 -- forward : -0.77
 -- right : 0.04
 -- None : 0.89
 -- left : -1.67


('forward', 'green', 'right', None)
 -- forward : 0.06
 -- right : 0.29
 -- None : -0.34
 -- left : -1.34


('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : -1.95


('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00


('left', 'green', 'right', None)
 -- forward : 0.18
 -- right : 0.00
 -- None : -0.20
 -- left : -0.78


('left', 'green', 'left', 'forward')
 -- forward : 0.01
 -- right : 0.21
 -- None : -0.00
 -- left : 0.00


('right', 'red', 'left', 'forward')
 -- forward : -0.81
 -- right : -0.21
 -- None : 0.42
 -- left : 0.00


('forward', 'red', 'right', 'left')
 -- forward : -0.11
 -- right : 0.10
 -- None : 0.01
 -- left : 0.00


('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.10
 -- left : 0.00


('left', 'green', 'right', 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00


('left', 'green', None, 'forward')
 -- forward : 0.06
 -- right : 0.04
 -- None : -0.16
 -- left : 1.06


('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : -0.39


('right', 'green', 'forward', 'left')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : -0.79


('right', 'green', 'left', None)
 -- forward : 0.06
 -- right : 1.00
 -- None : 0.10
 -- left : 0.09


('forward', 'red', 'right', None)
 -- forward : -0.42
 -- right : 0.02
 -- None : 0.76
 -- left : -2.73


('left', 'red', 'right', None)
 -- forward : -0.41
 -- right : 0.05
 -- None : 0.67
 -- left : -1.59


('forward', 'green', None, 'left')
 -- forward : 1.25
 -- right : 0.08
 -- None : -0.40
 -- left : 0.05


('left', 'green', 'right', 'left')
 -- forward : 0.01
 -- right : 0.12
 -- None : -0.10
 -- left : -0.41


('forward', 'green', None, 'right')
 -- forward : 0.78
 -- right : 0.02
 -- None : -0.22
 -- left : 0.03


('right', 'green', 'forward', None)
 -- forward : 0.24
 -- right : 0.04
 -- None : -0.26
 -- left : -0.59


('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.05
 -- None : -0.04
 -- left : -0.41


('left', 'green', None, 'right')
 -- forward : 0.21
 -- right : 0.04
 -- None : -0.20
 -- left : 0.03


('right', 'red', None, 'forward')
 -- forward : -2.34
 -- right : -1.38
 -- None : 0.83
 -- left : -3.11


('right', 'green', 'left', 'left')
 -- forward : 0.01
 -- right : 0.01
 -- None : 0.14
 -- left : 0.03


('left', 'red', 'left', 'left')
 -- forward : -0.10
 -- right : 0.20
 -- None : 0.00
 -- left : -0.31


('forward', 'red', None, 'forward')
 -- forward : -2.72
 -- right : -0.60
 -- None : 1.00
 -- left : -2.72


('right', 'red', 'left', 'right')
 -- forward : -0.41
 -- right : 0.00
 -- None : 0.24
 -- left : -0.10


('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : -1.57


('left', 'red', 'forward', 'right')
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.08
 -- left : -0.20


('right', 'red', 'right', None)
 -- forward : -0.30
 -- right : 0.04
 -- None : 0.63
 -- left : -0.81


('left', 'green', 'forward', 'right')
 -- forward : 0.07
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00


('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.41
 -- left : -0.99


('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : -0.06
 -- left : 0.00


('left', 'green', None, 'left')
 -- forward : 0.06
 -- right : 0.47
 -- None : -0.57
 -- left : 0.08


('forward', 'red', None, 'right')
 -- forward : -0.19
 -- right : 0.02
 -- None : 0.76
 -- left : -0.31


('right', 'red', 'forward', None)
 -- forward : -0.69
 -- right : 1.02
 -- None : 0.11
 -- left : -0.71


('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.31
 -- left : -0.41


('left', 'red', None, 'right')
 -- forward : -0.31
 -- right : 0.04
 -- None : 0.65
 -- left : -0.89


('right', 'green', None, 'forward')
 -- forward : 0.06
 -- right : 1.04
 -- None : -0.47
 -- left : 0.02


('forward', 'green', None, 'forward')
 -- forward : 1.45
 -- right : 0.07
 -- None : -0.44
 -- left : 0.07


('forward', 'green', 'forward', 'forward')
 -- forward : 0.05
 -- right : 0.32
 -- None : -0.05
 -- left : -0.20


('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : -0.20


('forward', 'green', 'left', 'right')
 -- forward : 0.63
 -- right : -0.00
 -- None : 0.01
 -- left : 0.00


('right', 'green', 'forward', 'forward')
 -- forward : 0.11
 -- right : 0.00
 -- None : -0.10
 -- left : -0.19


('forward', 'red', 'forward', 'right')
 -- forward : -0.41
 -- right : 0.01
 -- None : 0.36
 -- left : 0.00


('forward', 'red', 'left', 'right')
 -- forward : -0.32
 -- right : 0.00
 -- None : 0.54
 -- left : -0.11


('right', 'red', None, 'right')
 -- forward : -1.18
 -- right : 0.08
 -- None : 0.65
 -- left : -0.10


('forward', 'green', 'left', 'left')
 -- forward : 0.66
 -- right : 0.02
 -- None : 0.02
 -- left : 0.03


('right', 'green', None, 'left')
 -- forward : 0.09
 -- right : 0.87
 -- None : -0.44
 -- left : 0.04


('right', 'green', 'right', 'left')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : -0.79


('left', 'red', 'left', None)
 -- forward : -1.95
 -- right : 0.07
 -- None : 1.84
 -- left : -2.58


('left', 'green', 'right', 'forward')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00


('forward', 'red', 'left', 'forward')
 -- forward : -1.20
 -- right : -0.58
 -- None : 0.60
 -- left : -0.40


('left', 'green', 'left', None)
 -- forward : 0.07
 -- right : 0.08
 -- None : 0.16
 -- left : 1.42


('forward', 'green', 'left', 'forward')
 -- forward : 0.52
 -- right : 0.01
 -- None : 0.01
 -- left : 0.01


('right', 'red', 'forward', 'forward')
 -- forward : -0.81
 -- right : 0.00
 -- None : 0.32
 -- left : -0.41


('right', 'green', None, None)
 -- forward : 0.09
 -- right : 1.64
 -- None : -1.12
 -- left : 0.12


('right', 'green', None, 'right')
 -- forward : 0.02
 -- right : 0.37
 -- None : -0.05
 -- left : 0.02


('right', 'red', 'forward', 'left')
 -- forward : -0.09
 -- right : 0.03
 -- None : 0.30
 -- left : -0.29


('forward', 'green', 'forward', 'left')
 -- forward : 0.41
 -- right : 0.00
 -- None : -0.06
 -- left : -0.20


('right', 'green', 'left', 'forward')
 -- forward : 0.02
 -- right : 0.01
 -- None : 0.02
 -- left : 0.09


('left', 'red', 'forward', 'left')
 -- forward : -0.20
 -- right : 0.12
 -- None : 0.01
 -- left : -0.19


('forward', 'red', 'left', 'left')
 -- forward : -0.18
 -- right : -0.00
 -- None : 0.56
 -- left : -0.21


('left', 'red', 'right', 'forward')
 -- forward : -0.40
 -- right : -0.21
 -- None : 0.08
 -- left : -0.39


('left', 'green', 'left', 'right')
 -- forward : 0.01
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00


('right', 'red', 'left', 'left')
 -- forward : -0.10
 -- right : 0.39
 -- None : 0.06
 -- left : -0.67


('left', 'red', 'left', 'right')
 -- forward : -0.10
 -- right : 0.02
 -- None : 0.37
 -- left : -0.41


('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.40
 -- None : 0.27
 -- left : -0.40


('right', 'red', None, None)
 -- forward : -2.88
 -- right : 0.48
 -- None : 1.75
 -- left : -2.77


('forward', 'red', 'left', None)
 -- forward : -2.25
 -- right : 0.10
 -- None : 1.88
 -- left : -2.71


('forward', 'red', 'forward', None)
 -- forward : -1.40
 -- right : 0.07
 -- None : 1.63
 -- left : -1.99


('forward', 'green', 'left', None)
 -- forward : 1.72
 -- right : 0.11
 -- None : 0.13
 -- left : 0.12


('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.06
 -- left : 0.00


('forward', 'green', 'right', 'left')
 -- forward : 0.15
 -- right : 0.00
 -- None : -0.14
 -- left : 0.00


('left', 'red', None, None)
 -- forward : -2.34
 -- right : 0.22
 -- None : 1.80
 -- left : -3.31


('right', 'red', 'forward', 'right')
 -- forward : -0.20
 -- right : 0.00
 -- None : 0.09
 -- left : -0.10


('forward', 'red', None, None)
 -- forward : -3.31
 -- right : 0.31
 -- None : 1.89
 -- left : -2.49


('left', 'green', 'forward', 'forward')
 -- forward : 0.09
 -- right : -0.00
 -- None : 0.00
 -- left : -0.20


('forward', 'green', 'forward', None)
 -- forward : 1.44
 -- right : 0.10
 -- None : -0.49
 -- left : -0.97


('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : -0.79


('left', 'red', 'forward', None)
 -- forward : -0.59
 -- right : 0.39
 -- None : 0.07
 -- left : -1.06


('forward', 'red', None, 'left')
 -- forward : -0.71
 -- right : 0.10
 -- None : 1.22
 -- left : -0.50


('right', 'red', 'left', None)
 -- forward : -1.13
 -- right : 1.33
 -- None : 0.09
 -- left : -1.79


('left', 'green', None, None)
 -- forward : 0.16
 -- right : 0.21
 -- None : -1.08
 -- left : 1.74

	