/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 0.00
 -- right : 0.41
 -- None : -2.29
 -- left : 0.46

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.66
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.72

('left', 'green', 'right', 'right')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -30.25
 -- right : -10.27
 -- None : 1.77
 -- left : -20.21

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.31
 -- right : 0.28
 -- None : -2.43
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -7.13
 -- right : 0.52
 -- None : 1.09
 -- left : -31.53

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : -9.50

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.33

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : -20.11

('left', 'green', 'right', None)
 -- forward : 1.13
 -- right : 0.00
 -- None : -2.84
 -- left : -9.78

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.42
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -19.70
 -- right : 0.00
 -- None : 0.41
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.22
 -- right : 0.35
 -- None : 0.00
 -- left : 1.95

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.52

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.40

('right', 'green', 'left', None)
 -- forward : 0.12
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.95
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.38
 -- right : 0.04
 -- None : 1.75
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.69
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.40
 -- right : 0.00
 -- None : -3.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : -17.57

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : -2.32
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -20.30
 -- right : -15.05
 -- None : 2.12
 -- left : -20.02

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -5.50
 -- right : 0.00
 -- None : 0.00
 -- left : -19.64

('forward', 'red', None, 'forward')
 -- forward : -19.78
 -- right : -9.86
 -- None : 0.00
 -- left : -20.24

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -4.77
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.82
 -- right : 0.00
 -- None : -2.13
 -- left : 1.76

('forward', 'red', None, 'right')
 -- forward : -4.55
 -- right : 0.00
 -- None : 0.00
 -- left : -5.11

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.42
 -- left : -7.34

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -5.45
 -- right : 0.00
 -- None : 0.97
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.45
 -- None : -4.78
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -4.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : 1.24
 -- left : -5.26

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.74
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : -0.14
 -- None : 2.23
 -- left : -5.11

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -10.03
 -- None : 1.34
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.30
 -- right : -0.09
 -- None : 0.13
 -- left : 1.78

('forward', 'green', 'left', 'forward')
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.77
 -- right : 0.00
 -- None : -2.10
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -5.43
 -- right : 0.00
 -- None : 0.67
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.85

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.55
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -19.79
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.47

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -7.82
 -- right : 1.14
 -- None : 1.15
 -- left : -5.46

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : -4.65

('forward', 'red', 'forward', None)
 -- forward : -9.50
 -- right : 0.28
 -- None : 1.95
 -- left : -5.40

('forward', 'green', 'left', None)
 -- forward : 2.13
 -- right : 0.90
 -- None : 0.00
 -- left : 0.60

('forward', 'green', 'right', 'left')
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -8.35
 -- right : 0.42
 -- None : 1.33
 -- left : -9.46

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -5.49
 -- right : -0.20
 -- None : 2.07
 -- left : -19.82

('left', 'green', 'forward', 'forward')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : -14.97

('forward', 'green', 'forward', None)
 -- forward : 0.78
 -- right : -0.07
 -- None : -2.52
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -7.61
 -- right : 1.20
 -- None : 0.00
 -- left : -4.51

('forward', 'red', None, 'left')
 -- forward : -7.37
 -- right : 0.10
 -- None : 0.00
 -- left : -19.78

('right', 'red', 'left', None)
 -- forward : -8.93
 -- right : 1.19
 -- None : 2.25
 -- left : 0.00

('left', 'green', None, None)
 -- forward : -0.07
 -- right : 0.35
 -- None : -3.52
 -- left : 1.34

